# KPM

./: .env.example  .gitignore  README.md  START-HERE.md  项目介绍.md
apps/backend/: .dockerignore  pom.xml
apps/backend/docker/: Dockerfile.service  entrypoint.sh
apps/backend/kpm-analytics-service/: pom.xml
apps/backend/kpm-analytics-service/src/main/java/com/kozen/kpm/analytics/: KpmAnalyticsServiceApplication.java
apps/backend/kpm-analytics-service/src/main/java/com/kozen/kpm/analytics/config/: GeocodingProperties.java
apps/backend/kpm-analytics-service/src/main/java/com/kozen/kpm/analytics/controller/: AnalyticsApiController.java  ServiceInfoController.java
apps/backend/kpm-analytics-service/src/main/java/com/kozen/kpm/analytics/converter/: AnalyticsConverter.java
apps/backend/kpm-analytics-service/src/main/java/com/kozen/kpm/analytics/dto/: CustomerActivityDto.java  DashboardStatsDto.java  OrderStatsDto.java  ResourceMapDto.java  SupportStatsDto.java
apps/backend/kpm-analytics-service/src/main/java/com/kozen/kpm/analytics/entity/: CustomerActivityRow.java  GeocodeCacheEntity.java  OrderStatsRow.java  ResourceMapRow.java  ResourceMapRowWithGeo.java  SupportStatsRow.java
apps/backend/kpm-analytics-service/src/main/java/com/kozen/kpm/analytics/mapper/: AnalyticsMapper.java
apps/backend/kpm-analytics-service/src/main/java/com/kozen/kpm/analytics/service/: AnalyticsService.java
apps/backend/kpm-analytics-service/src/main/resources/: application.yml
apps/backend/kpm-common/: pom.xml
apps/backend/kpm-common/src/main/java/com/kozen/kpm/common/api/: ApiResponse.java
apps/backend/kpm-common/src/main/java/com/kozen/kpm/common/auth/: AuthTokenUtil.java
apps/backend/kpm-common/src/main/java/com/kozen/kpm/common/config/: OpenApiConfiguration.java
apps/backend/kpm-common/src/main/java/com/kozen/kpm/common/dto/: FileMetadataRequest.java  ServiceInfoDto.java
apps/backend/kpm-common/src/main/java/com/kozen/kpm/common/jdbc/: KpmRows.java
apps/backend/kpm-common/src/main/java/com/kozen/kpm/common/mapper/: JdbcMapMapper.java
apps/backend/kpm-common/src/main/java/com/kozen/kpm/common/mybatis/: KpmMyBatisConfiguration.java
apps/backend/kpm-common/src/main/java/com/kozen/kpm/common/observability/: KpmControllerLoggingAspect.java  KpmErrorBurstAlertService.java  KpmLogSanitizer.java  KpmLoggingProperties.java  KpmServiceLoggingAspect.java  KpmTraceIdFilter.java
apps/backend/kpm-common/src/main/java/com/kozen/kpm/common/util/: BusinessEnumCodes.java  BusinessEnumValues.java  IdUtil.java  JsonUtil.java  SqlParamUtil.java  ValidationUtil.java
apps/backend/kpm-common/src/main/java/com/kozen/kpm/common/web/: GlobalApiExceptionHandler.java
apps/backend/kpm-common/src/main/resources/: logback-spring.xml
apps/backend/kpm-customer-service/: pom.xml
apps/backend/kpm-customer-service/src/main/java/com/kozen/kpm/customer/: KpmCustomerServiceApplication.java
apps/backend/kpm-customer-service/src/main/java/com/kozen/kpm/customer/controller/: CustomerApiController.java  ServiceInfoController.java
apps/backend/kpm-customer-service/src/main/java/com/kozen/kpm/customer/converter/: CustomerContactConverter.java  CustomerConverter.java
apps/backend/kpm-customer-service/src/main/java/com/kozen/kpm/customer/dto/: CustomerContactDTO.java  CustomerContactRequest.java  CustomerDto.java  CustomerFollowupDto.java  CustomerMaterialDto.java  CustomerProjectDto.java  CustomerRequest.java  CustomerWriteCommand.java
apps/backend/kpm-customer-service/src/main/java/com/kozen/kpm/customer/entity/: CustomerContactEntity.java  CustomerEntity.java  CustomerFollowupEntity.java  CustomerMaterialEntity.java  CustomerProjectEntity.java  UserLookupEntity.java
apps/backend/kpm-customer-service/src/main/java/com/kozen/kpm/customer/mapper/: CustomerMapper.java
apps/backend/kpm-customer-service/src/main/java/com/kozen/kpm/customer/service/: CustomerService.java
apps/backend/kpm-customer-service/src/main/resources/: application.yml
apps/backend/kpm-file-service/: pom.xml
apps/backend/kpm-file-service/src/main/java/com/kozen/kpm/file/: KpmFileServiceApplication.java
apps/backend/kpm-file-service/src/main/java/com/kozen/kpm/file/config/: FileServiceConfiguration.java  OssProperties.java
apps/backend/kpm-file-service/src/main/resources/: application.yml
apps/backend/kpm-gateway/: pom.xml
apps/backend/kpm-gateway/src/main/java/com/kozen/kpm/gateway/: KpmGatewayApplication.java
apps/backend/kpm-gateway/src/main/resources/: application.yml
apps/backend/kpm-iam-service/: pom.xml
apps/backend/kpm-iam-service/src/main/java/com/kozen/kpm/iam/: KpmIamServiceApplication.java
apps/backend/kpm-iam-service/src/main/resources/: application.yml
apps/backend/kpm-integration-service/: pom.xml
apps/backend/kpm-integration-service/src/main/java/com/kozen/kpm/integration/: KpmIntegrationServiceApplication.java
apps/backend/kpm-integration-service/src/main/resources/: application.yml
apps/backend/kpm-notification-service/: pom.xml
apps/backend/kpm-notification-service/src/main/java/com/kozen/kpm/notification/: KpmNotificationServiceApplication.java
apps/backend/kpm-notification-service/src/main/resources/: application.yml
apps/backend/kpm-order-service/: pom.xml
apps/backend/kpm-order-service/src/main/java/com/kozen/kpm/order/: KpmOrderServiceApplication.java
apps/backend/kpm-order-service/src/main/resources/: application.yml
apps/backend/kpm-project-service/: pom.xml
apps/backend/kpm-project-service/src/main/java/com/kozen/kpm/project/: KpmProjectServiceApplication.java
apps/backend/kpm-project-service/src/main/resources/: application.yml
apps/backend/kpm-resource-service/: pom.xml
apps/backend/kpm-resource-service/src/main/java/com/kozen/kpm/resource/: KpmResourceServiceApplication.java
apps/backend/kpm-resource-service/src/main/resources/: application.yml
apps/backend/kpm-task-service/: pom.xml
apps/backend/kpm-task-service/src/main/java/com/kozen/kpm/task/: KpmTaskServiceApplication.java
apps/backend/kpm-task-service/src/main/resources/: application.yml
(+293 files in other folders)
