FROM node:24-alpine AS build

ARG VITE_KPM_API_BASE=
ENV VITE_KPM_API_BASE=${VITE_KPM_API_BASE}

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM nginx:1.27-alpine

LABEL org.opencontainers.image.title="Kozen KPM frontend" \
      org.opencontainers.image.description="Nginx-hosted KPM internal web and customer portal"

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=5 CMD wget -qO- http://127.0.0.1/ >/dev/null 2>&1 || exit 1
